<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="News.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
        .page_container, .head_container, .nav_container, .content_container {
            border: 1px solid #c4c4c4;
        }

        .nav_container, .content_container {
            height: 700px;
        }

        .page_container {
            width: 1300px;
            height: 800px;
            margin: auto;     
            font-size: 30px;
        }

        .head_container {
            height: 100px;
            width: 100%;
            line-height: 100px;
            text-align: center;
        }

        .nav_container {
            width: 300px;
            height: 696px;
            float: left;
            text-align: center;
        }

        .content_container {
            width: 996px;
            height: 696px;
            float: right;
        }

        .nav_container li {
            list-style: none;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }

        .nav_container ul {
            padding-left: 0px;
        }

        .nav_container a {
            text-decoration: none;
            color:black;
            font-size:20px;
            line-height:35px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page_container">
         <div class="head_container">新华社管理系统</div>
            <div class="nav_container">
                <h4>新闻分类管理</h4>
                <ul>
                    <li>
                        <a href="NewsSortList.aspx">新闻分类列表</a>
                    </li>
                    <li>
                        <a href="NewsSortEdit.aspx">添加新闻分类</a>
                    </li>
                </ul>
                <h4>新闻管理</h4>
                <ul>
                    <li>
                        <a href="NewsList.aspx">新闻列表</a>
                    </li>
                    <li>
                        <a href="NewsEdit.aspx">添加新闻</a>
                    </li>
                </ul>
            </div>
        <div class="content_container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </div>
       
    </form>
</body>
</html>
